# XXStudy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fashionthing/: README.md  build.gradle
fashionthing/src/main/: AndroidManifest.xml
fashionthing/src/main/java/com/xiaoxin/fashionthing/: LookOkHttpActivity.java  MainActivity.java  MyAdapter.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/home/: HomeApi.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/home/adapter/: EditBetterHeaderAdapter.java  HeaderAdapter.java  HotListAdapter.java  LimitedVolumeAdapter.java  TestNomalAdapter.java  TypeAdapter.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/home/editbetter/: EditBetter.java  EditBetterAdapter.java  EditBetterApi.java  EditBetterListModel.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/home/hotlist/: HotListApi.java  HotListHAdapter.java  HotListModel.java  HotThing.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/home/limitedvolume/: LimitedVolume.java  LimitedVolumeApi.java  LimitedVolumeListHAdapter.java  LimitedVolumeModel.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/utils/: Constant.java  HttpsResult.java
fashionthing/src/main/java/com/xiaoxin/fashionthing/utils/http/: ApiException.java  HttpMethods.java  HttpResultFunc.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
fashionthing/src/main/res/drawable/: ic_alltype.xml  ic_clock.xml  ic_trophy.xml  ic_zan.xml  red_shape_corner.xml
fashionthing/src/main/res/layout/: activity_look_ok_http.xml  activity_main.xml  activity_movie.xml  content_movie.xml  item_edit_better.xml  item_edit_better_header.xml  item_header.xml  item_hotlists.xml  item_hotlists_h_item.xml  item_timelimites.xml  item_types.xml  list_item.xml
fashionthing/src/main/res/values/: strings.xml
file/: fashionthing-debug.apk
gradle/wrapper/: gradle-wrapper.properties
looksource/: build.gradle
looksource/src/main/: AndroidManifest.xml
looksource/src/main/java/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  (+17 more)
realm/: build.gradle  proguard-rules.pro  readme.md
realm/src/androidTest/java/com/xiaoxin/realm/: ExampleInstrumentedTest.java
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/xiaoxin/realm/: MainActivity.java  MyApplication.java
realm/src/main/java/com/xiaoxin/realm/model/: Order.java  Point.java  ShopUser.java
realm/src/main/res/layout/: activity_main.xml
realm/src/main/res/values/: strings.xml
realm/src/test/java/com/xiaoxin/realm/: ExampleUnitTest.java
xmind/: 1.即时聊天.xmind  Node.js.xmind  前沿知识.xmind  热修复.xmind  腾讯云通讯.xmind  面试题.xmind
(+32 files in other folders)
