apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.xiaoxin.fashionthing"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'io.reactivex.rxjava2:rxjava:2.x.y'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  //okhttp
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:design:25.2.0'
  //轮播图
  compile 'com.jude:rollviewpager:1.4.6'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  //recycler辅助库
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'
  compile('com.alibaba.android:vlayout:1.0.6@aar') {
    transitive = true
  }
  //图片加载
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //log工具
  compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
