<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_trophy"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="辣榜"
          android:textColor="#d81e06"
          android:textSize="12sp"
          />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:text="更多"
          android:textColor="#d81e06"
          android:textSize="12sp"
          />
      <ImageView
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:src="@mipmap/home_more_red"
          />

    </LinearLayout>


  </LinearLayout>
  <android.support.v7.widget.RecyclerView
      android:layout_marginTop="5dp"
      android:id="@+id/horizontal_list"
      android:layout_width="match_parent"
      android:layout_height="190dp"
      ></android.support.v7.widget.RecyclerView>
</LinearLayout>